Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.20.1 (Ubuntu)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1698135907948
Export-Package: org.openmuc.j60870.app;version="1.6.2";uses:="org.openmu
 c.j60870",org.openmuc.j60870.internal.cli;version="1.6.2"
Import-Package: org.openmuc.j60870;version="[1.6,2)",org.openmuc.j60870.
 ie;version="[1.6,2)",org.openmuc.j60870.internal.cli;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-SymbolicName: org.openmuc.cli-app
Bundle-Version: 1.6.2
Bundle-Name: cli-app

